<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>Resume_Popenko</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>
	<body>
		<div id="header">
				<div class="HEAD HEADNAME">Наталья Попенко</div>
				<div class="HEAD1 HEADNAME1">Учитель</div>
				<div class="HEAD2 HEADNAME2">Телефон: +7(904)782-53-78</div>
			<img src="images/nv1.jpg" width="135" height="200" id="AVA">
			<img src="images/2.png" width="150" height="200" id="EMB">
			
		</div>
		<div id="content">
	
			<div id="SLEVA">
				<div class="contentS">
					<div class="STITLE">Опыт работы</div>
					<table width="100%">
					  <tr>
					    <td>1996 - по настоящее время</td>
					    <td><b><div align="center">Учитель</div></b></td>
					  </tr>
					 
					  	<td></td>
					    <td><div align="center">Преподаватель математики, информатики и вычислительной техники</div></td>
					 
					
					</table>
					
				</div>
	 <img src="images/g1.jpg" width="150" height="200" id="G1">
	 <img src="images/g2.jpg" width="150" height="200" id="G">
	 <img src="images/g3.jpg" width="150" height="200" id="G1">
	 <img src="images/g4.jpg" width="150" height="200" id="G1">
	 <img src="images/g5.jpg" width="150" height="200" id="G1">
	 <img src="images/g6.jpg" width="150" height="200" id="G1">
			</div>
					
				

			<div id="RCD">
					  <div class="contentS">
					     <div class="STITLE">Особенности:</div>
					
					 <ul>
					 	<li>Коммуникабельность</li>
					 	<li>Стрессоустойчивость</li>
					 	<li>Высокая работоспособность</li>
						<li>Исполнительность</li>
						<li>Ответственность</li>
						<li>Сосредоточенность</li>
						<li>Отзывчивость</li>
						<li>Обучаемость</li>
					
					 </ul>
					<hr></hr>
				     </div>
				<div class="contentS">
					<div class="STITLE">Образование</div>
					<div id = "SHRIFT">
							
					 <ul>
					НГПУ им. Козьмы Минина
					 </ul>
					 </div>
					 <img src="images/mininuniver.png" width="100" height="100" id="MININ">
					 <hr></hr>
				</div>
				
				<div class="contentS">
					<div class="ST">Контактные данные:</div>
					<div id = "SHRIFT2">
						<div align="right"><b>E-mail:</b> natalia.popenko@rumbler.ru</div>
										<a href="https://vk.com/rio_sempai"><img src="images/vk_logo.png" width="50" height="50" alt="Ссылка на профиль в ВК">[Вконтакте] </a>
				</div>
				</div>
				
			</div>
		
			
		
	</body>
</html>